<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Password Field Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .password-strength-indicator {
            border: 1px solid transparent;
            border-radius: 3px;
            display: inline-block;
            min-height: 18px;
            min-width: 80px;
            text-align: center;
        }

        .password-strength-indicator.very-weak {
            background: #cf0000;
            border-color: #a60000;
        }

        .password-strength-indicator.weak {
            background: #f6891f;
            border-color: #c56e19;
        }

        .password-strength-indicator.mediocre {
            background: #eeee00;
            border-color: #d6d600;
        }

        .password-strength-indicator.strong {
            background: #99ff33;
            border-color: #7acc29;
        }

        .password-strength-indicator.very-strong {
            background: #22cf00;
            border-color: #1B9900;
        }
    </style>
</head>
<body>
    <section id="page" class="container col-md-6 offset-3 mt-5" >
        <h4>Enter Password To Check Its Strength</h4>
        <form action="#" method="get" class="form-group">
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" />
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.passwordstrength.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#password").passwordStrength();
        });
    </script>
</body>
</html>
